{
  "target_namespace": "openclaw-sandbox",
  "providers": [
    {
      "name": "oura",
      "display_name": "Oura Ring",
      "authorize_url": "https://cloud.ouraring.com/oauth/authorize",
      "token_url": "https://api.ouraring.com/oauth/token",
      "scopes": ["email", "personal", "daily", "heartrate", "workout", "tag", "session", "spo2"],
      "redirect_uri": "https://oauth-broker.allegedly.works/callback/oura",
      "secret_name": "oura-tokens",
      "refresh_margin_seconds": 3600
    }
  ]
}
